<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <!--background app-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/background_foreground" />
    <!--end background app-->

    <!--topbar action-->
    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <!--end topbar action-->

    <!--list song-->
    <ListView
        android:id="@+id/listSong"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:maxHeight="550dp"
        android:padding="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

    </ListView>
    <!--end list song-->

    <!--bottom action-->
    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />
    <!--end bottom action-->


</androidx.constraintlayout.widget.ConstraintLayout>
